# microservices

./: pom.xml  read.md
easy-architecture-netty/: pom.xml
easy-architecture-netty/src/main/java/: PackageInfo.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/http/: MyHttpClient.java  NettyHttpServer.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/http/handler/: MyHttpClientHandler.java  NettyHttpServerHandler.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/inout/: BufferTest.java  CharsetTest.java  CharsetTransform.java  FileChannelTest.java  FileLockTest.java  HoleFile.java  NonHeapTest.java  RandomFileChannelTest.java  ReadFile.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/inout/scatterandgather/: GatherTest.java  ScatterTest.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/inoutbound/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/buffer/: NettyBufferApi.java  NettyCopiedBufferApi.java  NettySliceApi.java  NettyWrappedBufferApi.java  buffer.md
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/http/: MyHttpClient.java  NettyHttpServer.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/inout/: BufferTest.java  CharsetTest.java  CharsetTransform.java  FileChannelTest.java  FileLockTest.java  HoleFile.java  NonHeapTest.java  RandomFileChannelTest.java  ReadFile.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/inoutbound/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java  PipelineClient.java  PipelineClientIntHandler.java  PipelineServer.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/tcp/: NettyTcpClient.java  NettyTcpServer.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/netty/websocket/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java  package-info.java  websocket.html
easy-architecture-netty/src/main/java/com/easy/architecture/io/nio/: NioBuffer.java  NioCharsetTrans.java  NioFileChannel.java  NioGather.java  NioPipe.java  NioScatter.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/tcp/: NettyTcpClient.java  NettyTcpServer.java
easy-architecture-netty/src/main/java/com/easy/architecture/io/tcp/handler/: NettyTcpClientHandler.java  NettyTcpServerHandler.java
easy-architecture-netty/src/main/java/org/nio/inout/: BufferTest.java  CharsetTest.java  CharsetTransform.java  FileChannelTest.java  FileLockTest.java  HoleFile.java  NonHeapTest.java  RandomFileChannelTest.java  ReadFile.java
easy-architecture-netty/src/main/java/org/nio/inout/scatterandgather/: GatherTest.java  ScatterTest.java
easy-architecture-netty/src/main/java/org/nio/sctpsc/: DaytimeClient.java  SctpServer.java
easy-architecture-netty/src/main/java/org/nio/socket/pattern/multiReactorMultiThread/: Processor.java  Server.java
easy-architecture-netty/src/main/java/org/nio/socket/pattern/oneReactorMultiThread/: Processor.java  Server.java
easy-architecture-netty/src/main/java/org/nio/socket/pattern/oneReactorOneThread/: NClient.java  NServer.java
easy-architecture-netty/src/main/resources/: nio.txt
easy-discovery-center/: pom.xml
easy-discovery-client/: pom.xml
easy-discovery-client/docs/: read.md
easy-discovery-client/src/main/java/com/easy/architecture/easydiscoveryclient/: EasyDiscoveryClientApplication.java
easy-discovery-client/src/main/java/com/easy/architecture/easydiscoveryclient/controller/: DiscoverController.java
easy-discovery-client/src/main/resources/: application.properties  banner.txt  enrekaClient.txt  enrekaInstance.txt  logback-spring.xml
easy-microservice-api/: pom.xml
easy-microservice-api/src/main/java/com/easy/architecture/api/client/: OrderClient.java
easy-microservice-api/src/main/java/com/easy/architecture/api/dto/: OrderDTO.java
easy-microservice-api/src/main/java/com/easy/architecture/api/fallback/: OrderClientFallBack.java  OrderFallBack.java
easy-microservice-feign/: pom.xml
easy-microservice-gateway/: pom.xml
easy-microservice-gateway/src/main/java/com/easy/architecture/gateway/: EasyMicroserviceGateWayApplication.java
easy-microservice-gateway/src/main/java/com/easy/architecture/gateway/fallback/: OrderFallbackController.java
easy-microservice-gateway/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
easy-microservice-monitor/: pom.xml
easy-microservice-monitor/src/main/java/com/easy/architecture/monitor/: PackageInfo.java
easy-microservice-monitor/src/main/resources/: monitor.sh
easy-microservice-monitor/src/main/resources/monitor/: readme.txt
easy-microservice-nacos/: pom.xml
easy-microservice-nacos/src/main/java/com/easy/architecture/nacos/: NacosApplication.java
easy-microservice-nacos/src/main/resources/: application.yml  banner.txt
easy-microservice-order/: pom.xml
easy-microservice-order/src/main/java/com/easy/architecture/easymicroserviceorder/: EasyMicroserviceOrderApplication.java
easy-microservice-order/src/main/java/com/easy/architecture/easymicroserviceorder/config/: ServerConfig.java
easy-microservice-order/src/main/java/com/easy/architecture/easymicroserviceorder/controller/: OrderController.java
easy-microservice-order/src/main/java/com/easy/architecture/easymicroserviceorder/dto/: PackageInfo.java
easy-microservice-order/src/main/java/com/easy/architecture/easymicroserviceorder/service/: IOrderService.java
easy-microservice-order/src/main/resources/: application.properties  banner.txt  logback-spring.xml
easy-microservice-order/src/test/java/com/easy/architecture/easymicroserviceorder/: EasyMicroserviceOrderApplicationTests.java
(+51 files in other folders)
